<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.olga.myapplication.MainActivity">

    <item
        android:id="@+id/dataprotection"
        android:layout_height="match_parent"
        android:orderInCategory="100"
        android:title="@string/action_data_protection"
        app:showAsAction="never" />

</menu>
