<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastroIntestinalActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="90dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.olga.aa_app.BaseView
            android:id="@+id/baseView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:base_color="@color/reaction"
            app:icon="@drawable/pimples32"
            app:layout_constraintBottom_toTopOf="@id/choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            app:title="@string/skin">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:scrollbarStyle="insideOverlay">


                <TableLayout
                    android:id="@+id/listing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clipToPadding="false"
                    android:contextClickable="true"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:paddingLeft="@dimen/activity_margin"
                    android:paddingRight="@dimen/activity_margin"
                    android:paddingBottom="@dimen/activity_margin"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="right">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:background="@drawable/option_box"
                        android:backgroundTint="@color/reaction"
                        android:backgroundTintMode="add"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/circle_checkbox"
                            android:checked="false"
                            android:drawablePadding="@dimen/default_margin"
                            android:gravity="center"
                            android:text="@string/wheals"
                            android:textAlignment="center"
                            android:textSize="@dimen/paragraph" />

                        <ImageButton
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorProjektLightGreen"
                            android:contentDescription="@string/information"
                            android:padding="@dimen/default_margin"
                            app:srcCompat="@drawable/question_mark" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:background="@drawable/option_box"
                        android:backgroundTint="@color/reaction"
                        android:backgroundTintMode="add"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@drawable/circle_checkbox"
                            android:drawablePadding="@dimen/default_margin"
                            android:text="@string/swollen_lip_face"
                            android:textAlignment="center"
                            android:textSize="@dimen/paragraph" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorProjektLightGreen"
                            android:contentDescription="@string/information"
                            android:padding="@dimen/default_margin"
                            app:srcCompat="@drawable/question_mark" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:background="@drawable/option_box"
                        android:backgroundTint="@color/reaction"
                        android:backgroundTintMode="add"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/circle_checkbox"
                            android:drawablePadding="@dimen/default_margin"
                            android:text="@string/pruritus"
                            android:textAlignment="center"
                            android:textSize="@dimen/paragraph" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorProjektLightGreen"
                            android:contentDescription="@string/information"
                            android:padding="@dimen/default_margin"
                            app:srcCompat="@drawable/question_mark" />
                    </TableRow>

                </TableLayout>
            </ScrollView>

        </com.example.olga.aa_app.BaseView>

        <Button
            android:id="@+id/choose"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="@color/reaction"
            android:padding="@dimen/default_margin"
            android:text="@string/select"
            android:textSize="@dimen/paragraph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>