<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="90dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.olga.aa_app.BaseView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:base_color="@color/reaction"
        app:icon="@drawable/icons8_hospital_96"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tint="@color/white"
        app:title="@string/symptom_selection">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/skin"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/pimples32"
                    android:text="@string/skin"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />

                <Button
                    android:id="@+id/gastro_intestinal"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/stomach"
                    android:text="@string/gastro_intestinal"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/cardiovascular"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/cardiogram"
                    android:text="@string/cardiovascular"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />

                <Button
                    android:id="@+id/airways"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/lung"
                    android:text="@string/airways"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/dizziness"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/headache"
                    android:text="@string/dizziness"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />

                <Button
                    android:id="@+id/runny_nose"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/runny"
                    android:text="@string/runny_nose"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/panic"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/ghost"
                    android:text="@string/panic"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />

                <Button
                    android:id="@+id/no_idea"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/option_box"
                    android:backgroundTint="@color/reaction"
                    android:backgroundTintMode="add"
                    android:drawableTop="@drawable/question_mark"
                    android:text="@string/no_idea"
                    android:textAlignment="center"
                    android:textSize="@dimen/paragraph" />
            </TableRow>
        </TableLayout>
    </com.example.olga.aa_app.BaseView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>