<?xml version="1.0" encoding="utf-8"?>
<com.example.olga.aa_app.BaseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Emergency"
    app:base_color="?attr/colorPrimary"
    app:icon="@drawable/ic_call"
    app:tint="@color/white"
    app:title="@string/title_emergency_call"
    tools:context=".EmergencyCallFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/info_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/paragraph"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/find_safe_place"
                        android:textAppearance="@style/AppTheme.Text"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/paragraph"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/stay_calm"
                        android:textAppearance="@style/AppTheme.Text"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. "
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/paragraph"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:text="@string/keep_autoinjector_ready"
                        android:textAppearance="@style/AppTheme.Text"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@drawable/info_box"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_emergancy_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@color/white"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:src="@drawable/emergency_button_statelist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/which"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Symptome?"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" viele sind betroffen?"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" für eine Reaktion?"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/where"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ist es passiert?"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wait"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" auf Rückfragen!"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/header" />


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/info_box">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@string/you_are_here"
                    android:textAlignment="center"
                    android:textAppearance="@style/AppTheme.HeadLine"
                    app:layout_constraintBottom_toTopOf="@+id/map_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</com.example.olga.aa_app.BaseView>
