<?xml version="1.0" encoding="utf-8"?>
<com.example.olga.aa_app.BaseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:base_color="@color/colorProjektGreen"
    app:icon="@drawable/icons8_hospital_96"
    app:tint="@color/white"
    app:title="@string/title_reaction">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingBottom="@dimen/default_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/box_white"
                    android:layout_width="0dp"
                    android:layout_height="146dp"
                    android:background="@color/colorProjektGreen"
                    android:padding="1dp"
                    android:src="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.07" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/no_symptoms"
                    android:textAlignment="center"

                    android:textColor="@android:color/black"

                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/box_white" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorProjektGreen"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:text="@string/choose_symptoms"
                    app:layout_constraintBottom_toBottomOf="@+id/box_white"
                    app:layout_constraintEnd_toEndOf="@+id/box_white"
                    app:layout_constraintStart_toStartOf="@+id/box_white"
                    app:layout_constraintTop_toTopOf="@+id/box_white"
                    app:layout_constraintVertical_bias="0.816" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</com.example.olga.aa_app.BaseView>