<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFormActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:layout_marginBottom="8dp"
                    android:src="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="71dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_notruf_red_24dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="monospace"
                    android:text="@string/title_emergency_call"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="0.205" />

                <ImageView
                    android:id="@+id/box_white"
                    android:layout_width="385dp"
                    android:layout_height="134dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorAccent"
                    android:padding="1dp"
                    android:src="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="320dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/box_white"
                    app:layout_constraintEnd_toEndOf="@+id/box_white"
                    app:layout_constraintStart_toStartOf="@+id/box_white"
                    app:layout_constraintTop_toTopOf="@+id/box_white">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1. Von einem sicheren Ort aus anrufen"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Ruhe bewahren"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/info_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Autoinjektor bereithalten"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/button_emergancy_call"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_bg_round"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:src="@drawable/ic_notruf_white"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="262dp">

                <ImageView
                    android:id="@+id/box_white2"
                    android:layout_width="384dp"
                    android:layout_height="243dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:padding="1dp"
                    android:src="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/Scroll_questions"
                    android:layout_width="335dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:contextClickable="true"
                    android:isScrollContainer="true"
                    android:keepScreenOn="true"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="always"
                    android:paddingLeft="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintBottom_toTopOf="@+id/button_emergancy_call"
                    app:layout_constraintEnd_toEndOf="@+id/box_white2"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@+id/box_white2"
                    app:layout_constraintTop_toTopOf="@+id/box_white2"
                    app:layout_constraintVertical_bias="0.128">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WIE "
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infotext_how_many"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="viele sind betroffen?"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WAS "
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infotext_what"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="für eine Reaktion?"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WO "
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infotext_where"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ist es passiert?"
                            android:textColor="?attr/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WELCHE "
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infotext_which"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Symptome?"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="WARTEN "
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infotext_wait"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="auf Rückfragen!"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Du befindest dich hier:"
                    android:textAlignment="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="321dp"
                    android:layout_height="284dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:paddingBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


