<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/option_box"
    android:gravity="center">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@drawable/circle_checkbox_checked"
        android:drawablePadding="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/lorem"
        android:textAlignment="center"
        android:textSize="@dimen/paragraph" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/information"
        android:padding="@dimen/default_margin"
        android:tint="?attr/colorAccent"
        app:srcCompat="@drawable/ic_info" />
</TableRow>